class Solution
{
    public:
    //Function to return the level order traversal of a tree.
    vector<int> levelOrder(Node* node)
    {
        if(node == NULL){
            return {};
        }
        queue<Node *>q;
        q.push(node);
        vector<int>v;

        while(q.size()>0){
            Node * temp=q.front();
            q.pop();
            // if(find(v.begin(),v.end(),temp->data)==v.end()){
                v.push_back(temp->data);
            // }
            if(temp->left)q.push(temp->left);
            if(temp->right)q.push(temp->right);
        }
        return v;
    }
};
