first and last position of element in sorted array
class Solution {
public:
    vector<int> searchRange(vector<int>& arr, int x) {
        bool flag=false;
        int n=arr.size();
        int l=0,r=n-1,mid;
        while(l<=r){
            mid=(l+r)/2;
            if(arr[mid]==x){
                flag=true;
            break;}
            else if(arr[mid]>x){
                r=mid-1;
            }
            else l=mid+1;
        }
        if(flag){
            int i=mid,j=mid;
            // cout<<mid;
            while(i>=0 && arr[i]==x){
                i--;
            }
            while(j<=n-1 && arr[j]==x){
                j++;
            }
            vector<int>v;
            v.push_back(i+1);
            v.push_back(j-1);
            return v;
        }
        return {-1,-1};
    }
};
